{
  "expo": {
    "name": "一起早睡 Sleep Early Together",
    "slug": "sleep-early-together",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yuji.sleepearlytogether",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.yuji.sleepearlytogether"
    },
    "scheme": "sleepearlytogethr",
    "extra": {
      "eas": {
        "projectId": "7caf5b86-7ccf-4452-9c04-9ca12c57b883"
      }
    }
  }
}
